FROM mcr.microsoft.com/playwright:v1.41.1-jammy
USER root
RUN mkdir /tests
COPY . /tests
WORKDIR /tests

RUN npm install
# RUN npx @playwright/test install
# RUN npx playwright install-deps
# RUN npx playwright test


RUN npm install --save-dev playwright
RUN npx playwright install --with-deps
# Запуск тестів і збереження звіту у вигляді HTML-файлу
RUN npx playwright test --reporter=list,html=report.html || true

# Збереження report.html в артефактах GitHub Actions
RUN mkdir /artifacts
RUN cp report.html /artifacts

# Додайте наступні рядки для відладки
RUN ls -la
RUN echo $PATH
